server.port=8080

spring.cloud.config.server.git.uri=https://github.com/OccultusTeam/configSetting
spring.cloud.config.server.git.username=${username}
spring.cloud.config.server.git.password=${password}